#!/bin/bash
# Put your SLURM options here
#SBATCH --partition=debug         # change to proper partition name or remove
#SBATCH --time=00:15:00           # put proper time of reservation here
#SBATCH --nodes=2                 # number of nodes
#SBATCH --ntasks-per-node=2       # processes per node
#SBATCH --mem=24000               # memory resource
#SBATCH --job-name="dmtcp_job"    # change to your job name
#SBATCH --output=0_clean.out        # change to proper file name or remove for defaults
#SBATCH --error=0_clean.err        # change to proper file name or remove for defaults
# ? Any other batch options ?


# Print out SLURM job information. Remove it if you don't need it
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

# changedir to workdir
cd $SLURM_SUBMIT_DIR
echo "working directory = "$SLURM_SUBMIT_DIR

# Some initial setup like 
# 1. Loading MPI or any other modules if you use modules.
#module load  openmpi/gcc-4.4.6/1.6
module list
# 2. Make sure that DMTCP install prefix is in PATH & LD_LIBRARY_PATH. Remove if you sure about that.
export PATH="/user/artempol/openmpi-build/bin/":$PATH
export LD_LIBRARY_PATH="/user/artempol/openmpi-build/lib/":$LD_LIBRARY_PATH
export LD_LIBRARY_PATH="$SLURM_SUBMIT_DIR/lib/":$LD_LIBRARY_PATH
# 3. Other settings
ulimit -s unlimited

#export OMPI_MCA_btl="tcp,self"
export OMPI_MCA_mtl="^psm"

echo "Start"
date

export PMI_DEBUG=40
export LD_PRELOAD="$SLURM_SUBMIT_DIR/libpmihj.so"

srun ./hellompi

echo "Finish"
date