#!/bin/bash
# Put your SLURM options here
#SBATCH --time=00:30:00          # put proper time of reservation here
#SBATCH --nodes=129              # number of nodes, where one node is the coordinator node, and the rest are the compute nodes
#SBATCH --ntasks-per-node=16     # processes per node
#SBATCH --job-name="example"
#SBATCH --output=example.std
#SBATCH --error=example.err
#SBATCH --partition=normal
#SBATCH -A project_number
# ? Any other batch options ?

# Start a dmtcp coordinator on launch node. A free TCP port is automatically allocated.
# This function creates a dmtcp_command.$JOBID script that serves as a wrapper around
# dmtcp_command that tunes it for the exact dmtcp_coordinator (its hostname and port).
# Instead of typing "dmtcp_command -h <coordinator hostname> -p <coordinator port> <command>",
# one just types "dmtcp_command.$JOBID <command>" and talks to the coordinator of JOBID job.

start_coordinator()
{
    fname=dmtcp_command.$SLURM_JOBID
    h=`hostname`

    check_coordinator=`which dmtcp_coordinator`
    if [ -z "$check_coordinator" ]; then
        echo "No dmtcp_coordinator found. Check your DMTCP installation and PATH settings"
        exit 0
    fi

    dmtcp_coordinator --daemon --exit-on-last -p 0 --port-file $fname $@ 1>/dev/null 2>&1
    
    while true; do 
        if [ -f "$fname" ]; then
            p=`cat $fname`
            if [ -n "$p" ]; then
                break
            fi
        fi
    done
    
    # Create dmtcp_command wrapper for easy communication with coordinator
    p=`cat $fname`
    chmod +x $fname
    echo "#!/bin/bash" > $fname
    echo >> $fname
    echo "export PATH=$PATH" >> $fname
    echo "export DMTCP_COORD_HOST=$h" >> $fname
    echo "export DMTCP_COORD_PORT=$p" >> $fname
    echo "dmtcp_command \$@" >> $fname

    export DMTCP_COORD_HOST=$h
    export DMTCP_COORD_PORT=$p
}


# Print out SLURM job information. Remove it if you don't need it
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

# Change directory to workdir
cd $SLURM_SUBMIT_DIR

# Some initial setup like 
module load intel/15.0.2

# DMTCP settings
DMTCP_PATH="$WORK/dmtcp"
export PATH="$DMTCP_PATH/bin/:$PATH"

DMTCP_NODE=1
NUM=$SLURM_CPUS_ON_NODE

if [ -s hosts ]
then
  rm hosts
fi

#Create hostfiles
position=1
for i in `scontrol show hostnames $SLURM_NODELIST`
do
    if [ $position -gt $DMTCP_NODE ]; then
        echo $i:$NUM >>hosts
    fi
    let "position++"
done

if [ -s hosts ]
then
  echo -e "App hostfile created\n"
fi

let APP_NODES=$SLURM_NNODES-$DMTCP_NODE
let NUM_APP=$APP_NODES*$NUM

start_coordinator # -i 120 ... <put dmtcp coordinator options here>

echo "mpirun_rsh -np $NUM_APP -hostfile hosts -export dmtcp_launch --ckpt-signal 10 --ib ./a.out"

mpirun_rsh -np $NUM_APP -hostfile hosts -export dmtcp_launch --ckpt-signal 10 --ib ./a.out
