*** mtcp.t	Mon Jun 16 15:33:38 2008
--- mtcp.tnew	Mon Jun 16 15:33:01 2008
***************
*** 6,11 ****
--- 6,14 ----
  SEARCH_DIR("/usr/x86_64-linux-gnu/lib64"); SEARCH_DIR("/usr/local/lib64"); SEARCH_DIR("/lib64"); SEARCH_DIR("/usr/lib64"); SEARCH_DIR("/usr/x86_64-linux-gnu/lib"); SEARCH_DIR("/usr/local/lib"); SEARCH_DIR("/lib"); SEARCH_DIR("/usr/lib");
  SECTIONS
  {
+   .the.begin : {
+ 	KEEP(*(__shareable_begin))
+ 	}
    /* Read-only sections, merged into text segment: */
    . = 0 + SIZEOF_HEADERS;
    .note.gnu.build-id : { *(.note.gnu.build-id) }
***************
*** 172,177 ****
--- 175,183 ----
      *(.ldata .ldata.* .gnu.linkonce.l.*)
      . = ALIGN(. != 0 ? 64 / 8 : 1);
    }
+   .the.end : {
+ 	KEEP(*(__shareable_end))
+ 	}
    . = ALIGN(64 / 8);
    _end = .; PROVIDE (end = .);
    . = DATA_SEGMENT_END (.);
