Executed under:  Linux 2.6.18-1-k7; gcc (GCC) 4.1.2 (Debian 4.1.1-14)
                 /lib/libc-2.3.6.so  /lib/ld-linux.so.2

Here's another example that quits earlier on a 2.6.18 Linux kernel.
This one goes to end of finishrestore,
  then calls restarthread(motherofall),
  then bombs inside restore_tls_state near end.
    It calls gettid(), and hits SEGFAULT (preumably because we didn't
					  restore_tls_state correctly.)
	(If you want to verify this, place:
	 DPRINTF (("mtcp finishrestore*: hello1a.\n"));
	 DPRINTF (("mtcp finishrestore*: hello1b.\n"));
         around call to gettid() in restore_tls_state.)
      The issue may be that the get_thread_area and set_thread_area
	do not match.  This could easily be because of something new
	in Linux 2.6.18.
See:
  man get_thread_area; man set_thread_area;  Bpth exist
	as Linux kernel calls.  man get_thread_area makes a reference
	to get_thread_info.

./mtcp_restore testmtcp.mtcp
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore: restarting due to address conflict...
mtcp_restore*: restore_begin=0xb7f4f000, restore_start=0xb7f50f00
mtcp_restore*: add-symbol-file mtcp.so 0xb7f50ed0
mtcp restoreverything*: unmapping 0..B7F4EFFF
mtcp restoreverything*: unmapping B7F5A000..BFFFFFFF
mtcp restoreverything*: restoring file descriptors
mtcp readfiledescrs*: restoring 0 -> /dev/pts/3
mtcp readfiledescrs*: restoring 1 -> /dev/pts/3
mtcp readfiledescrs*: restoring 2 -> /dev/pts/3
mtcp restoreverything*: restoring memory areas
mtcp restoreverything*: restoring anonymous area 1000 at 0x8048000 from /home/gene/mtcpv57/testmtcp + 0
mtcp restoreverything*: restoring anonymous area 1000 at 0x8049000 from /home/gene/mtcpv57/testmtcp + 0
mtcp restoreverything*: restoring anonymous area 21000 at 0x804A000
mtcp restoreverything*: restoring anonymous area 1000 at 0xB75EA000
mtcp restoreverything*: restoring anonymous area 801000 at 0xB75EB000
mtcp restoreverything*: restoring anonymous area E000 at 0xB7DEC000 from /lib/tls/i686/cmov/libpthread-2.3.6.so + 0
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7DFA000 from /lib/tls/i686/cmov/libpthread-2.3.6.so + E000
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7DFC000
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7DFE000 from /lib/tls/i686/cmov/libdl-2.3.6.so + 0
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7E00000 from /lib/tls/i686/cmov/libdl-2.3.6.so + 1000
mtcp restoreverything*: restoring anonymous area 127000 at 0xB7E02000 from /lib/tls/i686/cmov/libc-2.3.6.so + 0
mtcp restoreverything*: restoring anonymous area 5000 at 0xB7F29000 from /lib/tls/i686/cmov/libc-2.3.6.so + 127000
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7F2E000 from /lib/tls/i686/cmov/libc-2.3.6.so + 12C000
mtcp restoreverything*: restoring anonymous area 4000 at 0xB7F30000
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7F4D000
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7F5A000
mtcp restoreverything*: restoring anonymous area 1000 at 0xB7F5C000
mtcp restoreverything*: restoring anonymous area 15000 at 0xB7F5D000 from /lib/ld-2.3.6.so + 0
mtcp restoreverything*: restoring anonymous area 2000 at 0xB7F72000 from /lib/ld-2.3.6.so + 14000
mtcp restoreverything*: restoring anonymous area 15000 at 0xBFE45000
mtcp restoreverything*: close cpfd 3
mtcp restoreverything*: restore complete, resuming...
mtcp finishrestore*: mtcp_printf works
mtcp finishrestore*: time 28861 uS
Segmentation fault

