*** mtcp.t	2008-06-17 00:49:54.000000000 +0200
--- mtcp.tnew	2008-06-17 00:59:15.000000000 +0200
***************
*** 1,10 ****
- GNU ld version 2.15.92.0.2 20040927
-   Supported emulations:
-    elf_x86_64
-    elf_i386
-    i386linux
- using internal linker script:
- ==================================================
  /* Script for --shared -z combreloc: shared library, combine & sort relocs */
  OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64",
  	      "elf64-x86-64")
--- 1,3 ----
***************
*** 15,20 ****
--- 8,16 ----
     __DYNAMIC = 0;    */
  SECTIONS
  {
+   .the.begin : {
+       *(__shareable_begin)
+       }
    /* Read-only sections, merged into text segment: */
    . = 0 + SIZEOF_HEADERS;
    .hash           : { *(.hash) }
***************
*** 148,153 ****
--- 144,152 ----
        .bss section disappears because there are no input sections.  */
     . = ALIGN(64 / 8);
    }
+   .the.end : {
+       *(__shareable_end)
+       }
    . = ALIGN(64 / 8);
    _end = .;
    PROVIDE (end = .);
***************
*** 189,192 ****
  }
  
  
- ==================================================
--- 188,190 ----
