libmtcp.so.1 libmtcp1 #MINVER#
 __clone@Base 1.2.3+svn1442
 clone@Base 1.2.3+svn1442
 dmtcp_exists@Base 1.2.3+svn1442
 dmtcp_info_jassertlog_fd@Base 1.2.3+svn1442
 dmtcp_info_pid_virtualization_enabled@Base 1.2.3+svn1442
 dmtcp_info_restore_working_directory@Base 1.2.3+svn1442
 dmtcp_info_stderr_fd@Base 1.2.3+svn1442
 mtcpHookPostCheckpoint@Base 1.2.3+svn1442
 mtcpHookPreCheckpoint@Base 1.2.3+svn1442
 mtcpHookRestart@Base 1.2.3+svn1442
 mtcp_check_vdso_enabled@Base 1.2.3+svn1442
 mtcp_dump_tls@Base 1.2.3+svn1442
 mtcp_fill_in_pthread_id@Base 1.2.3+svn1442
 mtcp_find_executable@Base 1.2.3+svn1442
 mtcp_get_libc_symbol@Base 1.2.3+svn1442
 mtcp_get_thread_sysinfo@Base 1.2.3+svn1442
 mtcp_have_thread_sysinfo_offset@Base 1.2.3+svn1442
 mtcp_init@Base 1.2.3+svn1442
 mtcp_init_dmtcp_info@Base 1.2.3+svn1442
 mtcp_is_executable@Base 1.2.3+svn1442
 mtcp_kill_ckpthread@Base 1.2.3+svn1442
 mtcp_libc_area@Base 1.2.3+svn1442
 mtcp_libc_dl_handle@Base 1.2.3+svn1442
 mtcp_maybebpt@Base 1.2.3+svn1442
 mtcp_no@Base 1.2.3+svn1442
 mtcp_ok@Base 1.2.3+svn1442
 mtcp_process_pthread_join@Base 1.2.3+svn1442
 mtcp_readchar@Base 1.2.3+svn1442
 mtcp_readdec@Base 1.2.3+svn1442
 mtcp_readhex@Base 1.2.3+svn1442
 mtcp_readmapsline@Base 1.2.3+svn1442
 mtcp_restore_argv_start_addr@Base 1.2.3+svn1442
 mtcp_safe_open@Base 1.2.3+svn1442
 mtcp_saved_pid@Base 1.2.3+svn1442
 mtcp_set_callbacks@Base 1.2.3+svn1442
 mtcp_set_dmtcp_callbacks@Base 1.2.3+svn1442
 mtcp_set_thread_sysinfo@Base 1.2.3+svn1442
 mtcp_shareable_begin@Base 1.2.3+svn1442
 mtcp_shareable_end@Base 1.2.3+svn1442
 mtcp_sigaction_entry@Base 1.2.3+svn1442
 mtcp_sys_errno@Base 1.2.3+svn1442
 mtcp_threadiszombie@Base 1.2.3+svn1442
