void update_lkey_SENDRECV(struct ibv_SENDRECV_wr *wr)
{
  if (wr == NULL) {
    return;
  }

  sge_update_lkey(wr->sg_list, wr->num_sge);

  update_lkey_SENDRECV(wr->next);
}

struct ibv_SENDRECV_wr *copy_SENDRECV_wr(struct ibv_SENDRECV_wr *wr)
{
  if (wr == NULL) {
    return NULL;
  }

  struct ibv_SENDRECV_wr *wr_copy = malloc(sizeof(struct ibv_SENDRECV_wr));

  if (!wr_copy) {
    IBV_ERROR("Couldn't allocate memory for work request.\n");
  }

  memcpy(wr_copy, wr, sizeof(struct ibv_SENDRECV_wr));

  wr_copy->sg_list = malloc(sizeof(struct ibv_sge) * wr->num_sge);

  if (!wr_copy->sg_list) {
    IBV_ERROR("Couldn't allocate memory for sg_list\n");
  }

  memcpy(wr_copy->sg_list, wr->sg_list, sizeof(struct ibv_sge) * wr->num_sge);

  wr_copy->next = copy_SENDRECV_wr(wr->next);

  return wr_copy;
}

void delete_SENDRECV_wr(struct ibv_SENDRECV_wr *wr)
{
  if (wr == NULL) {
    return;
  }

  free(wr->sg_list);
  delete_SENDRECV_wr(wr->next);
  free(wr);
}
